{
  "name": "glogfolio-server",
  "version": "1.0.0",
  "description": "A personal blog and portfolio website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js .env"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.3.1",
    "apollo-server-express": "^2.3.1",
    "array-to-tree": "^2.2.1",
    "await-to-js": "^2.1.1",
    "aws-sdk": "^2.379.0",
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "graphql": "^14.0.2",
    "graphql-tools": "^4.0.3",
    "knex": "^0.16.0",
    "mime-types": "^2.1.21",
    "multer": "^1.4.1",
    "objection": "^1.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.7.1",
    "pg-hstore": "^2.3.2",
    "sharp": "^0.21.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
